<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vTinCMgyEe2rAskuLS3aWg" id="_vTY2AMgyEe2rAskuLS3aWg" label="Customers" description="CSV file containing customer masterdata" version="0.1" statusCode="" item="_vTinCsgyEe2rAskuLS3aWg" displayName="Customers">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_vTrw8MgyEe2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTrw8cgyEe2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vTrw8sgyEe2rAskuLS3aWg" key="created_date" value="2023-03-21T17:52:56.703-0400"/>
    <additionalProperties xmi:id="_vTrw88gyEe2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vTrw9MgyEe2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vTrw9cgyEe2rAskuLS3aWg" key="modified_date" value="2023-03-25T12:39:31.671-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vTinCcgyEe2rAskuLS3aWg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vTinCsgyEe2rAskuLS3aWg" property="_vTinCMgyEe2rAskuLS3aWg" state="_vTinCcgyEe2rAskuLS3aWg">
    <connection href="Customers_0.1.item#_vTinAMgyEe2rAskuLS3aWg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
