<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nuPsy8g2Ee2rAskuLS3aWg" id="_nuPswMg2Ee2rAskuLS3aWg" label="OrderItem" version="0.1" statusCode="" item="_nuPszcg2Ee2rAskuLS3aWg" displayName="OrderItem">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_nuY2sMg2Ee2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nuY2scg2Ee2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nuY2ssg2Ee2rAskuLS3aWg" key="created_date" value="2023-03-21T18:20:43.803-0400"/>
    <additionalProperties xmi:id="_nuY2s8g2Ee2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nuY2tMg2Ee2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nuY2tcg2Ee2rAskuLS3aWg" key="modified_date" value="2023-03-21T18:20:43.803-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nuPszMg2Ee2rAskuLS3aWg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nuPszcg2Ee2rAskuLS3aWg" property="_nuPsy8g2Ee2rAskuLS3aWg" state="_nuPszMg2Ee2rAskuLS3aWg">
    <connection href="OrderItem_0.1.item#_nuPswcg2Ee2rAskuLS3aWg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
