<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUrmKcg3Ee2rAskuLS3aWg" id="_FUrmIMg3Ee2rAskuLS3aWg" label="OrderPayments" version="0.1" statusCode="" item="_FUrmK8g3Ee2rAskuLS3aWg" displayName="OrderPayments">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_FUrmLMg3Ee2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FUrmLcg3Ee2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FUrmLsg3Ee2rAskuLS3aWg" key="created_date" value="2023-03-21T18:24:02.434-0400"/>
    <additionalProperties xmi:id="_FUrmL8g3Ee2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FUrmMMg3Ee2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FUrmMcg3Ee2rAskuLS3aWg" key="modified_date" value="2023-03-21T18:24:02.434-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUrmKsg3Ee2rAskuLS3aWg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FUrmK8g3Ee2rAskuLS3aWg" property="_FUrmKcg3Ee2rAskuLS3aWg" state="_FUrmKsg3Ee2rAskuLS3aWg">
    <connection href="OrderPayments_0.1.item#_FUrmIcg3Ee2rAskuLS3aWg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
