<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-93DeMg1Ee2rAskuLS3aWg" id="_-93DcMg1Ee2rAskuLS3aWg" label="Seller" description="Contains seller ID and location" version="0.1" statusCode="" item="_-93Desg1Ee2rAskuLS3aWg" displayName="Seller">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_-93De8g1Ee2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-93DfMg1Ee2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-93Dfcg1Ee2rAskuLS3aWg" key="created_date" value="2023-03-21T18:16:10.279-0400"/>
    <additionalProperties xmi:id="_-93Dfsg1Ee2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-93Df8g1Ee2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-93DgMg1Ee2rAskuLS3aWg" key="modified_date" value="2023-03-21T18:16:10.279-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-93Decg1Ee2rAskuLS3aWg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-93Desg1Ee2rAskuLS3aWg" property="_-93DeMg1Ee2rAskuLS3aWg" state="_-93Decg1Ee2rAskuLS3aWg">
    <connection href="Seller_0.1.item#_-93Dccg1Ee2rAskuLS3aWg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
