<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z052IdfTEe2T5aV3Q0nSpg" id="_Z052INfTEe2T5aV3Q0nSpg" label="BaseTables" version="0.1" statusCode="" item="_Z052I9fTEe2T5aV3Q0nSpg" displayName="BaseTables">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_Z1DAENfTEe2T5aV3Q0nSpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z1DAEdfTEe2T5aV3Q0nSpg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z1DAEtfTEe2T5aV3Q0nSpg" key="created_date" value="2023-04-10T15:10:48.977-0400"/>
    <additionalProperties xmi:id="_Z1DAE9fTEe2T5aV3Q0nSpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z1DAFNfTEe2T5aV3Q0nSpg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z1DAFdfTEe2T5aV3Q0nSpg" key="modified_date" value="2023-04-10T16:16:53.133-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z052ItfTEe2T5aV3Q0nSpg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_Z052I9fTEe2T5aV3Q0nSpg" property="_Z052IdfTEe2T5aV3Q0nSpg" state="_Z052ItfTEe2T5aV3Q0nSpg">
    <process href="BaseTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
