<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pKdCgcqbEe206ui_sziYew" id="_ihw6QMzrEe225owsTf0-Hg" label="Geolocation" version="0.1" statusCode="" item="_pKdCg8qbEe206ui_sziYew" displayName="Geolocation">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_pKdChMqbEe206ui_sziYew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pKdChcqbEe206ui_sziYew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pKdChsqbEe206ui_sziYew" key="created_date" value="2023-03-27T18:05:52.503-0400"/>
    <additionalProperties xmi:id="_pKdCh8qbEe206ui_sziYew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pKdCiMqbEe206ui_sziYew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pKdCicqbEe206ui_sziYew" key="modified_date" value="2023-04-10T16:16:51.271-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ih4PAMzrEe225owsTf0-Hg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_pKdCg8qbEe206ui_sziYew" property="_pKdCgcqbEe206ui_sziYew" state="_ih4PAMzrEe225owsTf0-Hg">
    <process href="Geolocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
