<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQGxcdfWEe2T5aV3Q0nSpg" id="_NQGxcNfWEe2T5aV3Q0nSpg" label="MASTER" version="0.1" statusCode="" item="_NQGxc9fWEe2T5aV3Q0nSpg" displayName="MASTER">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_NQGxdNfWEe2T5aV3Q0nSpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQGxddfWEe2T5aV3Q0nSpg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NQGxdtfWEe2T5aV3Q0nSpg" key="created_date" value="2023-04-10T15:30:53.063-0400"/>
    <additionalProperties xmi:id="_NQGxd9fWEe2T5aV3Q0nSpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQGxeNfWEe2T5aV3Q0nSpg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NQGxedfWEe2T5aV3Q0nSpg" key="modified_date" value="2023-04-10T16:22:31.855-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NQGxctfWEe2T5aV3Q0nSpg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_NQGxc9fWEe2T5aV3Q0nSpg" property="_NQGxcdfWEe2T5aV3Q0nSpg" state="_NQGxctfWEe2T5aV3Q0nSpg">
    <process href="MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
