<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d9MuYcs0Ee2pi9FsvsNIuw" id="_imRm0MzrEe225owsTf0-Hg" label="OrderItems" version="0.1" statusCode="" item="_d9MuY8s0Ee2pi9FsvsNIuw" displayName="OrderItems">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_d9V4UMs0Ee2pi9FsvsNIuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d9V4Ucs0Ee2pi9FsvsNIuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d9V4Uss0Ee2pi9FsvsNIuw" key="created_date" value="2023-03-27T18:05:52.982-0400"/>
    <additionalProperties xmi:id="_d9V4U8s0Ee2pi9FsvsNIuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d9V4VMs0Ee2pi9FsvsNIuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d9V4Vcs0Ee2pi9FsvsNIuw" key="modified_date" value="2023-04-10T16:22:31.938-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_imbX0MzrEe225owsTf0-Hg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_d9MuY8s0Ee2pi9FsvsNIuw" property="_d9MuYcs0Ee2pi9FsvsNIuw" state="_imbX0MzrEe225owsTf0-Hg">
    <process href="OrderItems_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
