<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sRZbgcsuEe2pi9FsvsNIuw" id="_iuVWoMzrEe225owsTf0-Hg" label="Orders" version="0.1" statusCode="" item="_sRZbg8suEe2pi9FsvsNIuw" displayName="Orders">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_sRZbhMsuEe2pi9FsvsNIuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sRZbhcsuEe2pi9FsvsNIuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sRZbhssuEe2pi9FsvsNIuw" key="created_date" value="2023-03-27T18:05:53.821-0400"/>
    <additionalProperties xmi:id="_sRZbh8suEe2pi9FsvsNIuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sRZbiMsuEe2pi9FsvsNIuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sRZbicsuEe2pi9FsvsNIuw" key="modified_date" value="2023-04-10T16:13:28.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iucrYMzrEe225owsTf0-Hg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_sRZbg8suEe2pi9FsvsNIuw" property="_sRZbgcsuEe2pi9FsvsNIuw" state="_iucrYMzrEe225owsTf0-Hg">
    <process href="Orders_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
