<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Bv34MssEe2pi9FsvsNIuw" id="_iyQNUMzrEe225owsTf0-Hg" label="Products" version="0.1" statusCode="" item="_6Bwe8MssEe2pi9FsvsNIuw" displayName="Products">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_6ByUIMssEe2pi9FsvsNIuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ByUIcssEe2pi9FsvsNIuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ByUIsssEe2pi9FsvsNIuw" key="created_date" value="2023-03-27T18:05:54.231-0400"/>
    <additionalProperties xmi:id="_6ByUI8ssEe2pi9FsvsNIuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6ByUJMssEe2pi9FsvsNIuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6ByUJcssEe2pi9FsvsNIuw" key="modified_date" value="2023-04-10T16:13:41.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iyW7AMzrEe225owsTf0-Hg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_6Bwe8MssEe2pi9FsvsNIuw" property="_6Bv34MssEe2pi9FsvsNIuw" state="_iyW7AMzrEe225owsTf0-Hg">
    <process href="Products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
