<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9f0dodfXEe2T5aV3Q0nSpg" id="_9f0doNfXEe2T5aV3Q0nSpg" label="SCHEDULEDRUN" version="0.1" statusCode="" item="_9f0do9fXEe2T5aV3Q0nSpg" displayName="SCHEDULEDRUN">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_9f0dpNfXEe2T5aV3Q0nSpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9f0dpdfXEe2T5aV3Q0nSpg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9f0dptfXEe2T5aV3Q0nSpg" key="created_date" value="2023-04-10T15:43:26.330-0400"/>
    <additionalProperties xmi:id="_9f0dp9fXEe2T5aV3Q0nSpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9f0dqNfXEe2T5aV3Q0nSpg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9f0dqdfXEe2T5aV3Q0nSpg" key="modified_date" value="2023-04-10T16:22:31.685-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9f0dotfXEe2T5aV3Q0nSpg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_9f0do9fXEe2T5aV3Q0nSpg" property="_9f0dodfXEe2T5aV3Q0nSpg" state="_9f0dotfXEe2T5aV3Q0nSpg">
    <process href="SCHEDULEDRUN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
