<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_arAjsMsaEe2NHfcaDYHL7g" id="_i0oL4MzrEe225owsTf0-Hg" label="Seller" version="0.1" statusCode="" item="_arAjsssaEe2NHfcaDYHL7g" displayName="Seller">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_arBx0MsaEe2NHfcaDYHL7g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_arBx0csaEe2NHfcaDYHL7g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_arBx0ssaEe2NHfcaDYHL7g" key="created_date" value="2023-03-27T18:05:54.477-0400"/>
    <additionalProperties xmi:id="_arBx08saEe2NHfcaDYHL7g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_arBx1MsaEe2NHfcaDYHL7g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_arBx1csaEe2NHfcaDYHL7g" key="modified_date" value="2023-04-10T16:13:52.767-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0tEYMzrEe225owsTf0-Hg" path="SQLServerJobs"/>
  <TalendProperties:ProcessItem xmi:id="_arAjsssaEe2NHfcaDYHL7g" property="_arAjsMsaEe2NHfcaDYHL7g" state="_i0tEYMzrEe225owsTf0-Hg">
    <process href="Seller_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
