#just for tac
statistics=true
job=SCHEDULEDRUN
jobVersion=0.1
date=2023-04-10 202404409
contextName=Default
jobId=_9f0doNfXEe2T5aV3Q0nSpg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=DAMG7275_PROJECT
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
