<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fgweo8zqEe2ySr7BKo1CJQ" id="_lkjnwMzpEe2ySr7BKo1CJQ" label="SQL-Server" version="0.1" statusCode="" item="_FgwepczqEe2ySr7BKo1CJQ" displayName="SQL-Server">
    <author href="../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_FgwepszqEe2ySr7BKo1CJQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fgwep8zqEe2ySr7BKo1CJQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FgweqMzqEe2ySr7BKo1CJQ" key="created_date" value="2023-03-27T17:55:28.266-0400"/>
    <additionalProperties xmi:id="_FgweqczqEe2ySr7BKo1CJQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgweqszqEe2ySr7BKo1CJQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fgweq8zqEe2ySr7BKo1CJQ" key="modified_date" value="2023-03-27T19:10:38.354-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgwepMzqEe2ySr7BKo1CJQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FgwepczqEe2ySr7BKo1CJQ" property="_Fgweo8zqEe2ySr7BKo1CJQ" state="_FgwepMzqEe2ySr7BKo1CJQ" typeName="Microsoft SQL Server">
    <connection href="SQL-Server_0.1.item#_FgweoMzqEe2ySr7BKo1CJQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
