<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uLtuMMgwEe2rAskuLS3aWg" id="_uLo1sMgwEe2rAskuLS3aWg" label="DataOperation" version="0.1" item="_uLuVQcgwEe2rAskuLS3aWg">
    <author href="../../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_uMCeUMgwEe2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMCeUcgwEe2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uMDFYMgwEe2rAskuLS3aWg" key="created_date" value="2023-03-21T17:38:30.195-0400"/>
    <additionalProperties xmi:id="_uMDFYcgwEe2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMDFYsgwEe2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uMDFY8gwEe2rAskuLS3aWg" key="modified_date" value="2023-03-21T17:38:30.195-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLuVQMgwEe2rAskuLS3aWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uLuVQcgwEe2rAskuLS3aWg" property="_uLtuMMgwEe2rAskuLS3aWg" state="_uLuVQMgwEe2rAskuLS3aWg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
