<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMJMAMgwEe2rAskuLS3aWg" id="_uMH94MgwEe2rAskuLS3aWg" label="Numeric" version="0.1" item="_uMJMAsgwEe2rAskuLS3aWg">
    <author href="../../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_uMJzEMgwEe2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMJzEcgwEe2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uMJzEsgwEe2rAskuLS3aWg" key="created_date" value="2023-03-21T17:38:30.209-0400"/>
    <additionalProperties xmi:id="_uMJzE8gwEe2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMJzFMgwEe2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uMJzFcgwEe2rAskuLS3aWg" key="modified_date" value="2023-03-21T17:38:30.209-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMJMAcgwEe2rAskuLS3aWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uMJMAsgwEe2rAskuLS3aWg" property="_uMJMAMgwEe2rAskuLS3aWg" state="_uMJMAcgwEe2rAskuLS3aWg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
