<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMcuAMgwEe2rAskuLS3aWg" id="_uMbf4MgwEe2rAskuLS3aWg" label="TalendString" version="0.1" item="_uMcuAsgwEe2rAskuLS3aWg">
    <author href="../../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_uMejMMgwEe2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMejMcgwEe2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uMejMsgwEe2rAskuLS3aWg" key="created_date" value="2023-03-21T17:38:30.243-0400"/>
    <additionalProperties xmi:id="_uMejM8gwEe2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMejNMgwEe2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uMejNcgwEe2rAskuLS3aWg" key="modified_date" value="2023-03-21T17:38:30.243-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMcuAcgwEe2rAskuLS3aWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uMcuAsgwEe2rAskuLS3aWg" property="_uMcuAMgwEe2rAskuLS3aWg" state="_uMcuAcgwEe2rAskuLS3aWg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
