<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMYckMgwEe2rAskuLS3aWg" id="_uMXOcMgwEe2rAskuLS3aWg" label="TalendDate" version="0.1" item="_uMYcksgwEe2rAskuLS3aWg">
    <author href="../../../talend.project#_sx3mYcgwEe2rAskuLS3aWg"/>
    <additionalProperties xmi:id="_uMaRwMgwEe2rAskuLS3aWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMaRwcgwEe2rAskuLS3aWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uMaRwsgwEe2rAskuLS3aWg" key="created_date" value="2023-03-21T17:38:30.236-0400"/>
    <additionalProperties xmi:id="_uMaRw8gwEe2rAskuLS3aWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uMaRxMgwEe2rAskuLS3aWg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uMaRxcgwEe2rAskuLS3aWg" key="modified_date" value="2023-03-21T17:38:30.236-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMYckcgwEe2rAskuLS3aWg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_uMYcksgwEe2rAskuLS3aWg" property="_uMYckMgwEe2rAskuLS3aWg" state="_uMYckcgwEe2rAskuLS3aWg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
